# elasticsearch-tracing-plugin

./: NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
tracing/: build.gradle
tracing/src/main/java/se/rrva/tracing/: OtelTracer.java  TracingPlugin.java
tracing/src/main/plugin-metadata/: plugin-security.policy
