/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'tracing'
  description 'A tracing plugin'
  classname 'se.rrva.tracing.TracingPlugin'
  licenseFile rootProject.file('SSPL-1.0+ELASTIC-LICENSE-2.0.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

def otelVersion = '1.20.0-SNAPSHOT'

dependencies {
  implementation "io.opentelemetry:opentelemetry-sdk:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-context:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-semconv:1.20.0-alpha-SNAPSHOT"
  implementation "io.opentelemetry:opentelemetry-exporter-jaeger:${otelVersion}"

  implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelVersion}"
  implementation "io.opentelemetry:opentelemetry-extension-trace-propagators:${otelVersion}"

}
